
import React, { useState } from 'react';
import {
    MenuIcon,
    XIcon,
} from 'lucide-react';
import { FaHome, FaUsers, FaUserTie, FaBriefcase, FaUser, FaSignOutAlt, FaBars, FaTimes, FaBell, FaChevronDown, FaChevronUp, FaChevronLeft, FaStar, FaMapMarkerAlt } from 'react-icons/fa';
import logo from "../../assets/img/xt_logo.png"

const SideBar = () => {
    const [isSidebarOpen, setIsSidebarOpen] = useState(true);
    const [activeDropdown, setActiveDropdown] = useState(null);
    const [mentorsDropdownOpen, setMentorsDropdownOpen] = useState(true);

    const toggleMentorsDropdown = () => {
        setMentorsDropdownOpen(!mentorsDropdownOpen);
    };

    const toggleSidebar = () => {
        setIsSidebarOpen(!isSidebarOpen);
    };

    return (
        <>
        <div className="flex h-screen bg-gray-100">
            {/* Sidebar */}
            <div
                className={`fixed inset-y-0 left-0 z-50 flex flex-col bg-gray-50 text-gray-800 transition-all duration-300 border-r-1 border-gray-200 ${isSidebarOpen ? 'w-64' : 'w-16'
                    } md:relative`}
            >
                <div className="flex items-center justify-start h-16 px-4 bg-white ">
                    <img src={logo} className='w-9 h-9' />
                    {isSidebarOpen && <span className="ml-10 text-xl text-start font-bold">XronLIS</span>}
                    <button
                        className="p-1 rounded-md hover:bg-green-600 md:hidden"
                        onClick={toggleSidebar}
                    >
                        {isSidebarOpen ? <XIcon size={20} /> : <MenuIcon size={20} />}
                    </button>
                </div>

                <div className="overflow-y-auto h-[calc(100%-80px)]">
                    <nav className="mt-6 px-3">
                        <div className="space-y-2">
                            <a href="#" className="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-600 hover:bg-gray-100">
                                <FaHome className={`${isSidebarOpen ? 'mr-3 ' : ''}`} />
                                {isSidebarOpen ? <span>Overview</span> : null}
                            </a>

                            <div>
                                <button onClick={toggleMentorsDropdown} className="w-full flex items-center justify-between px-3 py-2 text-sm font-medium rounded-md bg-green-100 text-green-700 hover:bg-green-200">
                                    <div className="flex items-center">
                                        <FaUsers className={`${isSidebarOpen ? 'mr-3 ' : ''}`} />
                                        {isSidebarOpen ? <span>Mentors</span> : null}
                                    </div>
                                    {mentorsDropdownOpen ? <FaChevronDown className="ml-auto" /> : <FaChevronUp className="ml-auto" />}
                                </button>

                                {mentorsDropdownOpen && (
                                    <div className={`${isSidebarOpen ? 'mr-3 pl-2 mt-1 space-y-1 ' : 'mt-1 space-y-1'}`}>
                                        <a href="#" className="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-600 hover:bg-gray-100">
                                            <FaHome className={`${isSidebarOpen ? 'mr-3 ' : ''}`} />
                                            {isSidebarOpen ? <span>Mentorship Details</span> : null}
                                        </a>
                                        <a href="#" className="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-600 hover:bg-gray-100">
                                            <FaHome className={`${isSidebarOpen ? 'mr-3 ' : ''}`} />
                                            {isSidebarOpen ? <span>My Mentor</span> : null}
                                        </a>
                                        <a href="#" className="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-600 hover:bg-gray-100">
                                            <FaHome className={`${isSidebarOpen ? 'mr-3 ' : ''}`} />
                                            {isSidebarOpen ? <span>Overview</span> : null}
                                        </a>
                                    </div>
                                )}
                            </div>

                            <a href="#" className="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-600 hover:bg-gray-100">
                                <FaBriefcase className={`${isSidebarOpen ? 'mr-3 ' : ''}`} />
                                {isSidebarOpen ? <span>Internships</span> : null}
                            </a>

                            <a href="#" className="flex items-center px-3 py-2 text-sm font-medium rounded-md text-gray-600 hover:bg-gray-100">
                                <FaUser className={`${isSidebarOpen ? 'mr-3 ' : ''}`} />
                                {isSidebarOpen ? <span>Profile</span> : null}
                            </a>


                            <div className="absolute bottom-0 w-full border-t border-gray-200 p-4">
                                <a href="#" className="flex items-center text-sm font-medium text-red-500 hover:text-red-700">
                                    <FaSignOutAlt className={`${isSidebarOpen ? 'mr-3 ' : ''}`} />
                                    {isSidebarOpen ? <span>Log Out</span> : null}
                                </a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            {/* Main Content Area */}
            <div className="flex flex-col flex-1 overflow-hidden">
                {/* Top Navigation */}
                <header className="flex items-center justify-between h-16 px-6 bg-white border-b border-gray-200">
                    <div className="flex items-center">
                        <button
                            className="p-1 mr-4 rounded-md text-gray-500 hover:bg-gray-100 hidden md:block"
                            onClick={toggleSidebar}
                        >
                            <MenuIcon size={24} />
                        </button>
                        <h1 className="text-xl font-semibold">Order to Fulfill</h1>
                    </div>


                    <div className="ml-auto flex items-center space-x-4">
                        <div className="text-sm">
                            {/* <span className="font-medium">Annual</span> */}
                            <span className="bg-purple-200 text-purple-800 text-xs me-2 px-2.5 py-0.5 rounded-full dark:bg-purple-900 dark:text-purple-300 font-bold">Annual</span>
                        </div>
                        <button className="text-gray-500 hover:text-gray-700 focus:outline-none">
                            <FaBell size={20} />
                        </button>

                        <button type="button" className="relative inline-flex items-center p-2 text-sm font-medium text-center text-white bg-blue-600 rounded-lg hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-500 dark:hover:bg-blue-600 dark:focus:ring-blue-700">
                            <svg className="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 16">
                                <path d="m10.036 8.278 9.258-7.79A1.979 1.979 0 0 0 18 0H2A1.987 1.987 0 0 0 .641.541l9.395 7.737Z" />
                                <path d="M11.241 9.817c-.36.275-.801.425-1.255.427-.428 0-.845-.138-1.187-.395L0 2.6V14a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2.5l-8.759 7.317Z" />
                            </svg>
                            <span className="sr-only">Notifications</span>
                            <div className="absolute inline-flex items-center justify-center w-6 h-6 text-xs font-bold text-white bg-red-500 border-2 border-white rounded-full -top-2 -end-2 dark:border-gray-900">20</div>
                        </button>

                        <div className="flex items-center space-x-3">
                            {/* <QuestionMarkCircleIcon size={20} className="text-gray-500" /> */}
                            <div className="relative">
                                <span className="absolute top-0 right-0 w-2 h-2 bg-green-500 rounded-full"></span>
                                <div className="w-8 h-8 overflow-hidden rounded-full bg-gray-200">
                                    <div className="flex items-center justify-center h-full text-sm font-medium">AH</div>
                                </div>
                            </div>
                        </div>
                        <div className="flex items-center">
                            <img
                                src="https://placeholder.pics/svg/36x36/DEDEDE-DEDEDE/777777/F"
                                alt="User Avatar"
                                className="h-8 w-8 rounded-full"
                            />
                            <div className="ml-2 hidden md:block">
                                <div className="text-sm font-medium">Favor Sunday</div>
                                <div className="text-xs text-gray-500">Mentee</div>
                            </div>
                        </div>
                    </div>
                </header>

                {/* Page Content */}
                <main className="flex-1 p-6 overflow-y-auto">
                    <div className="flex items-center mb-4">
                        <span className="px-4 py-2 font-medium border-b-2 border-green-500">Sales Order</span>
                        <span className="px-4 py-2 text-gray-500">Purchase Order from Customer</span>
                    </div>

                    <div className="p-4 bg-white rounded-md shadow">
                        <div className="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
                            <button className="flex items-center px-4 py-2 mb-2 md:mb-0 bg-green-500 text-white rounded-md">
                                <span className="mr-2">+</span>
                                <span>CREATE NEW SALES ORDER</span>
                            </button>
                            <div className="flex items-center">
                                <input
                                    type="text"
                                    placeholder="Search with min. 3 characters"
                                    className="px-4 py-2 mr-2 border rounded-md"
                                />
                                <button className="px-4 py-2 text-green-500 border border-green-500 rounded-md">
                                    Filter
                                </button>
                            </div>
                        </div>

                        <p className="text-gray-600">Sample content area. Your order data would be displayed here.</p>
                    </div>
                </main>

                <div className="absolute w-auto bottom-0 border-t text-center border-gray-200 p-4">
                    <a href="#" className="flex items-center text-center text-sm font-bold text-gray-900 hover:text-red-700">
                        <span className='text-center'>Developed by XronTech. </span>
                    </a>
                </div>
            </div>

            {/* Overlay for mobile when sidebar is open */}
            {isSidebarOpen && (
                <div
                    className="fixed inset-0 bg-black bg-opacity-50 z-40 md:hidden"
                    onClick={toggleSidebar}
                ></div>
            )}
        </div>
        </>
    );
};

export default SideBar;
